# Mimiq

./: Mimiq.csproj  Program.cs  README.md
core/: Extension.cs  MimiqManager.cs
ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
